# requirements_raspberrypi.txt

# Core ML/CV Libraries
tensorflow==2.15.0
keras==2.15.0
opencv-python==4.11.0.86
numpy==1.26.4

# TensorFlow I/O (Aarch64 wheels are available for these versions with TF 2.15.0)
tensorflow-io-gcs-filesystem==0.37.1

# General Utilities & GUI
Pillow==11.2.1
absl-py==2.3.0
astunparse==1.6.3
cachetools==5.5.2
certifi==2025.6.15
charset-normalizer==3.4.2
flatbuffers==25.2.10
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.73.0
h5py==3.14.0
idna==3.10
libclang==18.1.1
Markdown==3.8
MarkupSafe==3.0.2
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==25.0
protobuf==4.23.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
six==1.17.0
tensorboard==2.15.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
termcolor==3.1.0
typing_extensions==4.5.0
urllib3==2.4.0
Werkzeug==3.1.3
wrapt==1.14.1
screeninfo==0.8.1

# Added for Audio Playback
pygame==2.6.0